# rename to .env
FLASK_ENV=dev
SECRET_KEY=secret
OPENAI_API_KEY=secret
OPENAI_ORG_ID=orgid
LINEAR_API_KEY=secret
LINEAR_STATE_ID=backlogged-uuid
LINEAR_PROJECT_ID=my-project-uuid
LINEAR_TEAM_ID=my-team-uuid
LINEAR_FEATURE_LABEL_UUID=feature-label-uuid
LINEAR_BUG_LABEL_UUID=bug-label-uuid
